<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>MDSYNCNET</title>
  </head>
  <body>
    <div class="header" data-include="partials/header.html"></div>

    <div class="sub-header shadow-sm" data-include="partials/sub-header.html"></div>

    <section class="header-filter mdsync-container py-20">
      <div class="d-flex">
        <div class="d-flex flex-grow-1 align-items-center nowrap">
          User Type
          <select class="mdsync shadow-sm mx-4">
            <option value="">Bayhealth</option>
            <option value="">Oklahoma</option>
          </select>
        </div>
        <div class="d-flex flex-grow-1 align-items-center nowrap">
          User Privilege
          <select class="mdsync shadow-sm mx-4">
            <option value="">Tuesday, Feb 19, 2019</option>
            <option value="">Wednesday, Feb 20, 2019</option>
          </select>
        </div>
        <div class="d-flex flex-grow-1 align-items-center nowrap">
          User
          <input class="mdsync shadow-sm ml-4" placeholder="Enter name..." />
        </div>
        <div class="d-flex flex-grow-1 align-items-center justify-content-end">
          <div class="btn mdsync-btn secondary text-white slim">Search</div>
        </div>
      </div>
    </section>

    <page class="home d-flex flex-column align-items-stretch justify-content-between">
      <div class="mdsync-container">
        <table class="mdsync table shadow-sm table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Phone</th>
              <th>Email</th>
              <th>User Type</th>
              <th>Privilege</th>
              <th>Expiration Date</th>
            </tr>
          </thead>
          <tbody>
            <tr data-repeat="8" data-include="partials/single-row-user.html"></tr>
          </tbody>
        </table>
      </div>
    </page>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-svg-inline.js"></script>
    <script src="js/includer.js"></script>
  </body>
</html>
